2016-11-08  Ola Jeppsson  <ola@adapteva.com>

	* config/epiphany/modsi3.S (__modsi3): Use r18 instead of r15.
	* config/epiphany/umodsi3.S (__umodsi3): Use r17 instead of r15.

2015-09-03  Ola Jeppsson  <ola@adapteva.com>

	* config/epiphany/crti.S (_init) (_fini): Respect
	__USER_LABEL_PREFIX__.

2015-09-03  Ola Jeppsson  <ola@adapteva.com>

	* config/epiphany/crti.S: Add underscore prefix to init and
	fini functions so that we're still namespace clean.
	{USER_LABEL_PREFIX changed from "_" to "" in previous commit.}

2015-04-20  Hesham ALMatary  <heshamelmatary@gmail.com>

	* config.host: Add Epiphany RTEMS target.
