2016-10-27  Ola Jeppsson  <ola@adapteva.com>

	* Makefile.def (host_modules): Fix lib_path for mpfr and mpc.
	* Makefile.in (HOST_LIB_PATH_mpfr): Fix library path.
	(HOST_LIB_PATH_mpc): Likewise.
	(all-gmp) (all-stage1-gmp) (clean-stage1-gmp) (all-stage2-gmp)
	(clean-stage2-gmp) (all-stage3-gmp) (clean-stage3-gmp)
	(all-stage4-gmp) (clean-stage4-gmp) (all-stageprofile-gmp)
	(clean-stageprofile-gmp) (all-stagefeedback-gmp)
	(clean-stagefeedback-gmp) (check-gmp) (info-gmp) (dvi-gmp) (pdf-gmp)
	(html-gmp) (TAGS-gmp) (install-info-gmp) (install-pdf-gmp)
	(install-html-gmp) (installcheck-gmp) (mostlyclean-gmp) (clean-gmp)
	(distclean-gmp) (maintainer-clean-gmp): Append "-DNO_ASM" to
	AM_CFLAGS.
	* Makefile.tpl: Fix library search path.


Local Variables:
mode: change-log
left-margin: 8
fill-column: 76
version-control: never
End:
