2012-07-31  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/epiphany/epiphany.h (LIB_SPEC): Remove -lelib.

2012-06-29  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/epiphany/epiphany.h (HARD_REGNO_RENAME_OK): Define.
	* config/epiphany/epiphany-protos.h (epiphany_regno_rename_ok): Declare.
	* config/epiphany/epiphany.c (epiphany_regno_rename_ok): New function.

	* config/epiphany/epiphany.md (mov<mode>, *mov<mode>_insn): Check
	for misaligned memory operands.
	* config/epiphany/predicates.md	(misaligned_operand): New predicate.

	* config/epiphany/epiphany.opt (-may-round-for-trunc): New option.
	* config/epiphany/epiphany.md (*fix_truncsfsi2_i): Take it into account.

2012-01-24  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/epiphany/epiphany.h (struct GTY (()) machine_function):
	Add member lr_slot_known.
	* config/epiphany/epiphany.md (reload_insi_ra): Compute lr_slot_offset
	if necessary.
	* config/epiphany/epiphany.c (epiphany_compute_frame_size):
	Remove code that sets lr_slot_offset according to what a previous
	version of epiphany_emit_save_restore used to do.
	(epiphany_emit_save_restore): When doing an lr save or restore,
	set/verify lr_slot_known and lr_slot_offset.

2012-01-23  Joern Rennecke <joern.rennecke@embecosm.com>

	* config/epiphany/epiphany.h (ASM_DECLARE_FUNCTION_SIZE): Redefine,
	adding __forwarder_dst__ prefix if a forwarder_section attribute is
	present.
	(epiphany_function_type): Replace types for specific interrupts with
	EPIPHANY_FUNCTION_INTERRUPT.
	(EPIPHANY_INTERRUPT_P): Update.
	* config/epiphany/epiphany.c (epiphany_handle_forwarder_attribute):
	New static function.
	(epiphany_attribute_table) <interrupt>: min_len is 0, max_len is 9.
	<disinterrupt>: Affects type identity.
	(epiphany_handle_interrupt_attribute): Handle variable number of
	arguments.
	(epiphany_compute_function_type): Update for new
	epiphany_function_type definition.
	(epiphany_expand_prologue): Don't save (reg:SI GPR_0) for longcall
	interrupt forwarders.
	(epiphany_start_function): Handle multiple interrupt arguments and/or
	forwarder_section attribute.

2011-12-21  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* doc/extend.texi: Updated information on interrupt attribute for
	Epiphany.

2011-08-30  Joern Rennecke <joern.rennecke@embecosm.com>

	* tree-nested.c (get_trampoline_type): Suppress -Wpadded while
	laying out TRAMPOLINE_TYPE.

2009-09-23  Joern Rennecke <joern.rennecke@embecosm.com>

	* alias.c (base_alias_check): Allow for aliases between stack-
	and frame-pointer referenced memory.
